spring.profiles.active=${APP_PROFILE:test}
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
security.oauth2.client.client-id=${CLIENT_ID:ecommerce}
security.oauth2.client.client-secret=${CLIENT_SECRET:ecommercezeira2811}
jwt.secret=${JWT_SECRET:thebestecommerceever}
jwt.duration=${JWT_DURATION:86400}
